<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }


        .navbar {
            background-color: rgb(150, 231, 231);
            height: 60px;
            /* float: ; */
            /* display: flex; */

        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            text-decoration: none;
            padding: 20px;
            position: relative;
            left: 20px;
            /* display: flex; */
            /* justify-content: center; */
        }
       .navbar ul li:hover{
        background-color: rgb(15, 151, 151);
        color: white;
        border-radius: 10px;
       }

        .navbar .box2  {
            display: none;
            /* display: flex; */
            /* flex-direction: column;
            justify-content: center; */
           /* position: relative; */
           /* left: -20px; */
          
            /* float: right; */
            /* position: relative; */
            /* margin-top: 60px; */
        }

      
    
        .navbar .item2:hover{
            /* background-color: rgb(23, 24, 24); */
           display: block;
            flex-direction: column;
            justify-content: center;
           position: relative;
           /* left: -20px;  */
          
        }
        .inp{
            position: relative;
            left: 1120px;
            top: -40px;
            height: 30px;
            width: 220px;
            border-radius: 20px;
            border: none;
        }
        .box{
            position: relative;
            left: 1350px;
            top: -70px;
        }
        .btn1{
            height: 30px;
            width: 100px;
            border-radius: 10px;
        }
        .btn2{
            height: 30px;
            width: 100px;
            border-radius: 10px;
        }
        
        .btn1:hover{
            background-color: rgb(15, 151, 151);
            color: white;
        }
        .btn2:hover{
            background-color: rgb(15, 151, 151);
            color: white;
        }
        .tem1{
            background-color: rebeccapurple;
        }
        .tem2{
            background-color: rebeccapurple;
        }
        .tem3{
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul class="box1">
                <li class="item1"><a>HOME</a></li>
                <li class="item2"><a>SERVICES</a>
                    <ul class="box2">
                        <li class="item5"><a>home</a></li>
                        <li class="item6"><a>home</a></li>
                        <li class="item7"><a>home</a></li>
                    </ul>
                </li>
                <li class="item3"><a>ABOUT US</a></li>
                <li class="item4"><a>CONTACT US</a></li>

            </ul>
            <div class="src">
                <input type="text" class="inp">
            </div>
            <div class="box" >
       <input type="button" value="LOG IN" class="btn1" >
       <input type="button" value="SIGN UP" class="btn2" >
            </div>
        </nav>
    </div>
    <div class="tem1"></div>
    <div class="tem2"></div>
    <div class="tem3"></div>
    <!-- <link href=""> -->
    <div>
        <img  src="" >
    </div>
</body>

</html>