<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }


        .navbar {
            background-color: rgb(150, 231, 231);
            height: 60px;
            width: 1000px;
            /* float: ; */
            /* display: flex; */

        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            text-decoration: none;
            padding: 20px;

        }
        .navbar ul li:hover{
            background-color: aquamarine;
        }
        .item4:hover ul li{
            display: block;
        }
        .item4 ul li:hover{
            background-color: rgb(236, 255, 249);
            border-radius: 10px;
        }
       .item4 ul li{
        display: none;
        
       }
        .box1{
            /* display: flex; */
            flex-direction: column;
            position: relative;
            left: -30px;
            top: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li class="item1"><a>HOME</a></li>
                <li class="item2"><a>SERVICES</a></li>
                <li class="item3"><a>ABOUT US</a></li>
                <li class="item4"><a>CONTACT US</a>
                    <ul class="box1" > 
                        <li class="item5"> <a> abacus </a> </li>
                        <li class="item6"> <a> abacus </a> </li>
                        <li class="item7"> <a> abacus </a> </li>
                    </ul>
                </li>
                      
            </ul>
        </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>